# HackCambridge2017

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/cam/km662/hackcambridge2017/: ApplicationTest.java  Message
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/cam/km662/hackcambridge2017/: Analytics.java  BezierSmiley.java  ChartFragment.java  ChatbotTeacher.java  CircleTransform.java  ConnectionToServer.java  GetBotResponseAsync.java  LineChartFragment.java  LoadPage.java  Login.java  Message.java  MessageAdapter.java  NavigationDrawerFragment.java  PieChartFragment.java  PlusBaseActivity.java  Score.java  SendToBotAsync.java  Settings.java
app/src/main/res/drawable/: gradient_background.xml  rounded_button.xml  smiley.xml
app/src/main/res/layout/: activity_analytics.xml  activity_chatbot_teacher.xml  activity_load_page.xml  activity_login.xml  activity_settings.xml  bot_message.xml  fragment_line_chart.xml  fragment_pie_chart.xml  fragment_settings.xml  user_list_item.xml  user_message.xml
app/src/main/res/menu/: menu_analytics.xml  settings.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
