<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_background"
    tools:context="uk.ac.cam.km662.hackcambridge2017.Analytics">

    <ImageView
        android:id="@+id/user_profile_pic"
        android:layout_margin="15dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hand"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smiley"/>

    <TextView
        android:id="@+id/analytics_title"
        android:text="Your Progress, {User}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_pic"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FFF"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/analytics_title">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/left_nav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <ImageButton
            android:id="@+id/right_nav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </FrameLayout>

</RelativeLayout>
