<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.cam.km662.hackcambridge2017.LineChartFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="5dp" />


</FrameLayout>
